<html>

<head>
	<meta charset="utf-8">
	<!-- import jQuery -->
	<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script language='javascript' type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	<!-- CSS STYLE BEGINS HERE -->
	<style>
		/*RECOGNIZE BUTTON ON PAGE*/
		
		.recognizeButton1 {
			-moz-box-shadow: inset 0px 1px 0px 0px #903bb6;
			-webkit-box-shadow: inset 0px 1px 0px 0px #903bb6;
			box-shadow: inset 0px 1px 0px 0px #903bb6;
			background-color: #6E298D;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: 1px solid #124d77;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 13px;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #154682;
		}
		
		.recognizeButton1:hover {
			background-color: #450e5d;
		}
		
		.recognizeButton1:active {
			position: relative;
			top: 1px;
		}
		/*POPUP WINDOW*/
		
		.popupWindow_text {
			color: #6E298D;
			font-family: calibri;
			font-weight: bold;
			font-size: 18px;
			font-family=arial black,
			sans-serif;
		}
		/*CANCEL BUTTON IN POPUP*/
		
		.cancelButton {
			background-color: #cc0000;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 13px;
			font-weight: bold;
			padding: 7px 12px;
			text-decoration: none;
			float: right;
			margin-right: 50%;
			margin-top: 5%;
		}
		
		.cancelButton:hover {
			background-color: #7f1616;
		}
		
		.cancelButton:active {
			position: relative;
		}
		/*RECOGNIZE BUTTON IN POPUP*/
		
		.recognizeButton2 {
			background-color: #6E298D;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 13px;
			font-weight: bold;
			padding: 7px 12px;
			text-decoration: none;
			float: left;
			margin-left: 10%;
			margin-top: 5%;
		}
		
		.recognizeButton2:hover {
			background-color: #46a346;
		}
		
		.recognizeButton2:active {
			position: relative;
		}
	</style>
	<!-- CSS STYLE ENDS HERE -->

	<!--JS SCRIPTS BEGIN HERE-->
	<script language="JavaScript">
		//function to clear window data
		function eraseText() {
			$('#myTextarea').val('');
			$('#userTextarea').val('');
		}

		//Function to populate names begin here
		//***Note: names are hard-coded here explicitly for demo purposes, there is a user search API that can be used***
		$(function() {
			var userData = [
				"Erin McGillis",
				"Terri Lafollette",
				"Erin Plank",
				"Brieanna Harvey",
				"Jordan Sanvictores",
				"Brian Hoffmann",
				"Sean Kierney",
				"Greg Snow",
				"David Laszewski",
				"Andrea Miller",
				"Andrew Cudmore",
				"Jim Moehle",
				"Brogan Taylor",
				"Justin Rutherford",
				"Chad Levinsky",
				"Grady Williams",
				"Ben Kearon",
				"Chase Dolomont",
				"Melissa Huish",
				"Anton Kaplan",
				"Amanda Leung",
				"Garrett Martin",
				"Sylvia Cung",
				"Andrew Stanbridge",
			];
			$("#userTextarea").autocomplete({
				source: userData,
				autoFocus: true,
				appendTo: '.mydiiv'
			});
		});
		//function to populate names ends here


		//set variable for FadeShowHide function below
		var fade = function() {
			fadeShowHide('.mydiiv', 'show');
		}

		//function used to hide/show modal window begins here
		function FadeShowHide(TEXTorID, my_action) {
			var ActAMOUNT = 20; //amount of actions	
			var movement_interval = 6; //	1000/ActAMOUNT = DURATION of each step(milliseconds)
			var HIDE_INSTANTLY_ENABLED = false;
			var SHOW_INSTANTLY_ENABLED = false;

			//Make Background Black
			if ('undefined' == typeof MyFadBackg) {
				MyFadBackg = document.createElement('div');
				MyFadBackg.id = "MyFADBackg";
				MyFadBackg.setAttribute("style", 'z-index:9254; visibility:hidden; background:black;	height:3000px; width:4000px; left:-1000px; opacity:0.8;	position:fixed;  top:-600px; transition:all 0.2s ease-out;-webkit-transition:opacity 0.2s; transition:opacity 0.2s; -moz-transition:all 0.2s ease-out; -o-transition:all 0.2s ease-out;');
				document.body.appendChild(MyFadBackg);
			}

			var FirstChar = TEXTorID.trim().charAt(0);
			var eName = TEXTorID.substr(1);
			var x = ('#' == FirstChar) ? document.getElementById(eName) : document.getElementsByClassName(eName)[0];
			if (my_action == 'show') {
				if (SHOW_INSTANTLY_ENABLED) {
					x.style.opacity = '1';
					x.style.visibility = "visible";
					return;
				}
				var PlusOrMinus = 1;
				MyFadBackg.style.visibility = 'visible';
				x.style.visibility = 'visible';
				var counte = ActAMOUNT * 2 / 3;
			}
			else if (my_action == 'hide') {
				if (HIDE_INSTANTLY_ENABLED) {
					x.style.opacity = '0';
					x.style.visibility = "hidden";
					return;
				}
				var PlusOrMinus = -1;
				MyFadBackg.style.visibility = 'hidden';
				x.style.visibility = 'hidden';
				var counte = ActAMOUNT / 1;
			}

			setTimeout(function looper() {
				counte = counte + 1 * PlusOrMinus; //Increases or decreases
				if (counte >= 0 && counte <= ActAMOUNT) {
					var opacitRATIO = counte / ActAMOUNT;
					var zoomRATIO = counte / ActAMOUNT;
					x.style.opacity = opacitRATIO;
					x.style.transform = 'scale(' + zoomRATIO + ')';
					x.style.webkitTransform = 'scale(' + zoomRATIO + ')';
					x.style.MozTransform = 'scale(' + zoomRATIO + ')';
					x.style.msTransform = 'scale(' + zoomRATIO + ')';
					x.style.OTransform = 'scale(' + zoomRATIO + ')';
					if (my_action == 'hide' && zoomRATIO < 2 / 3) {
						x.style.visibility = "hidden";
						return;
					}
				}
				setTimeout(looper, movement_interval);
			}, movement_interval);
		}
		//function to hide/show modal window ends here


		//Function to get required data and post recognition begins here
		function postReco() {

			var recognitionText = $("#myTextarea").val(); //get text entered in textbox
			var nomineeSearch2 = $($("#userTextarea").val()); //get text entered for user search box

			var nomineeSearchstr = nomineeSearch2.selector;
			var nomineeSearch = nomineeSearchstr.replace(/\s+/g, '.').toLowerCase() //note: this str.replace manipulates the SharePoint login ID format to match the Achievers login ID format. This is program specific and will depend on how usernames are set-up in your platforms

			var userid = _spPageContextInfo.userId; //get currently logged in user on SharePoint
			var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + userid + ")";
			var requestHeaders = {
				"accept": "application/json;odata=verbose"
			};
			$.ajax({
				url: requestUri,
				contentType: "application/json;odata=verbose",
				headers: requestHeaders,
				success: onSuccess,
				error: onError
			});

			//sub function to get currently logged in user information on SharePoint begins and post data here
			function onSuccess(data, request) {
				var loggedInUser = data.d; //get login name if currently logged in user on SharePoint
				var loggedInUserstr = loggedInUser.Title //**note: the str.replace below manipulates the SharePoint login ID format to match the Achievers login ID format. This is program specific and will depend on how usernames are set-up in your platforms**
				var loginName = loggedInUserstr.replace(/\s+/g, '.').toLowerCase();
				//get IDs from proxy
				var queryNominee = api_call("GET", "nomineeID", {
					'nominee': nomineeSearch
				});
				var queryNominator = api_call("GET", "nominatorID", {
					'nominator': loginName
				});

				//return IDs in recognition post data
				$.when(queryNominee, queryNominator).then(function(responseNominee, responseNominator) {
					var nomineeID = responseNominee[0];
					var nominatorID = responseNominator[0];
					console.log("nominator id", nominatorID);
					console.log("nomineeid", nomineeID);
					var data = {
						'criterionId': '28581',
						'from': nominatorID,
						'to': nomineeID,
						'recognitionText': recognitionText
					};
					//post data via proxy, note: heroku server was used in this case, real URL hidden	
					$.post('https://XXXXXXXX.herokuapp.com/recognitionPOST', data, function(data) {
						console.log("data returned from recognition post", data);
						alert("Your recogntion has been posted!");
					});
				});
				

				//API call sub-function starts here
				function api_call(request_type, endpoint, data) {
					return $.ajax({
						'async': true,
						'crossDomain': true,
						'format': 'jsonp',
						'url': 'https://XXXXXXXXX.herokuapp.com/' + endpoint, //real URL hidden
						'method': request_type,
						'data-type': 'jsonp',
						'data': data,
						'headers': {
							'Accept': 'application/json',
							'Content-type': 'application/json',
						},
						error: function(request, error) {
							console.log("You've encountered the following error:" + error);
						}
					});
				}
				//API call sub-function ends here
			}
            //sub-function to get currently logged in user information on SharePoint begins and post data here
			function onError(error) {
				alert("error");
			}
			FadeShowHide('.mydiiv', 'hide');
		}
		//Parent function to get required data and post recognition ends here
	</script>
	<!--JS SCRIPT END HERE-->

</head>

<body>
	<div style="position:relative; text-align:center;">
		<h1 style="color:#6E298D; font-family:calibri; font-weight:bold;">Recognize Someone Now</h1><br>
		<a href="JavaScript:FadeShowHide('.mydiiv','show');" class="recognizeButton1">Recognize</a>
	</div>

	<div class="mydiiv" style="visibility: hidden; z-index: 9255; position: absolute; top: 30%; left:40%; opacity: 0.966667; height: 350px; width: 450px; overflow: hidden; border-radius: 3px; color: #000000; transform: scale(0.966667); background: rgb(255, 255, 255);">

		<div class="popupWindow_text" style="margin-left:10%; margin-top:7%;">Who do you want to recognize?</div>
		<div class="ui-widget" style="margin-top:20px; position:top; margin-left:10%; font-size:14px">
			<input id="userTextarea" style="width:300px;">
		</div>
		<div>
			<textarea id="myTextarea" rows="10" cols="45" style="margin-top:5%; margin-left:10%;" placeholder="Enter your recognition here..."> </textarea>
			<!--reco text-->
		</div>

		<div>
			<a href="JavaScript:FadeShowHide('.mydiiv', 'hide'); JavaScript:eraseText();" class="cancelButton">Cancel</a>
			<a href="JavaScript:postReco(); JavaScript:eraseText();" class="recognizeButton2">Recognize</a>
		</div>

		<div class="mydiiv" style="visibility:hidden; z-index:9255; position:absolute; top:50%; lerft:40%; opacity:0; height:100px; width:200px;  margin:0 auto; background:#FFFFFF; box-shadow:0px 1px 10px 0px rgba(0, 0, 0, 0.506);overflow:hidden; padding:10px;  border-radius:3px; color:#555555; "></div>
</body>

</html>
